{
  "type": "module",
  "private": true,
  "packageManager": "bun@1.2.22",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@kevinmarrec/eslint-config": "^1.4.0",
    "eslint": "^9.36.0"
  }
}
